# compose-platenumber-keyboard

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seiko/platenumberkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/platenumberkeyboard/: MainActivity.kt
app/src/main/java/com/seiko/platenumberkeyboard/demo/: KeyboardArea.kt  MainActivity.kt
app/src/main/java/com/seiko/platenumberkeyboard/demo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seiko/platenumberkeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seiko/platenumberkeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle.kts
keyboard/src/main/kotlin/com/seiko/platenumber/: Constants.kt  KeyButton.kt  KeyRowLayout.kt  KeyVisibleRegistry.kt  KeyboardEngine.kt  PlateNumberKeyboard.kt  PlateNumberTextField.kt  PlateNumberType.kt  Utils.kt
